<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duet</title>
    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html, .ql-editor {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        html, body {
            height: 100vh;
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            font-size: 16px;
            background-color: #F7FBFD;
        }

        .ql-editor, section {
            color: #0F4359;
            font-size: 16px;
            padding: 0;
        }

        p {
            font-size: 16px;
            line-height: 32px;
        }

        #content {
            font-size: 16px;
            line-height: 32px;
        }

        #ai-content {
            font-size: 16px;
            line-height: 32px;
        }

        .contentholder {
            flex-flow: row wrap;
        }

        section {
            width: 50%;
            max-width: 50%;
            padding: 8em;
            position: relative;
        }

        section + section {
            border-left: 2px solid #0F4359;
        }

        .name {
            color: #0F4359;
            position: absolute;
            top: 4em;
            left: 8em;
            font-weight: bold;
        }

        #refresh {
            fill: #0F4359;
        }

        .faded {
            color: rgba(15,67,89,.33);
        }

        .actions {
            display: flex;
            flex-direction: row;
            margin-top: calc(4em - 20px);
        }

        .actionPic {
            padding-left: 6px;
        }

        .actionLabel {
            font-size: 12px;
            line-height: 14px;
            font-weight: 500;
            padding-left: 4px;
            padding-right: 4px;
        }

        .button {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 4px;
            border-radius: 8px;
            border: 2px solid #0F4359;
            transition: 0.2s all;
            margin-right: 16px;
            margin-top: 8px;
            margin-bottom: 8px;
            cursor: default;
        }

        .button:hover {
            margin-top: 6px;
            margin-bottom: 10px;
            box-shadow: 0px 8px 16px rgba(15,67,89,.33);
        }

        .hideButton {
            display: none;
        }

    </style>
</head>
<body>
<section>
    <div class="name user">You</div>
    <div id="editor"></div>
</section>

<section id="ai-pane">
    <div class="name duet">Duet</div>
    <div id="duet-content" class="contentholder">
        <span id="content" class="faded"></div>
    </div>
    <div class="actions">
        <div id="accept" class="button hideButton">
            <span class="actionPic">✅</span>
            <span class="actionLabel">ACCEPT</span>
        </div>
        <div id="refresh" class="button" >
            <span class="actionPic">👀</span>
            <span class="actionLabel">MOAR</span>
        </div>
        <div id="clear" class="button hideButton">
            <span class="actionPic">❌</span>
            <span class="actionLabel">CLEAR</span>
        </div>
    </div>
</section>
<script>
    function getDuetText() {
        return $('#ai-pane').text().replace(/\s+/g, ' ')
    }

    function getHumanText() {
        return quill.getText().split('\n').join(' ')
    }


    $(document).ready(() => {
        var quill = new Quill('#editor');
        window.quill = quill

        // When you type in You, write it, faded, to Duet.
        $('#editor').keypress(event => {
            $('#content').text(getHumanText())
        })

        // When you press the refresh button, POST to the backend.
        $('#refresh').click(event => {
            $.ajax('/api/generate', {
                type: "POST", dataType: "json", data: JSON.stringify({text: getDuetText()})
            }).done(data => {
                $(`<span id="ai-content" >${data.response}</span>`).insertAfter($('#duet-content').children().last())
                $('#accept').removeClass("hideButton")
                $('#clear').removeClass("hideButton")
            }).fail(() => {
                alert("bugggzz")
            })
            
        });

        $('#clear').click(event => {
            $('*[id*=ai-content]:visible').each(function() {
                $(this).remove();
                $('#content').text(getHumanText());
            });
            $('#accept').addClass("hideButton")
            $('#clear').addClass("hideButton")
        })

        $('#accept').click(event => {
            quill.setContents([
                { insert: getDuetText() }
            ]);
            $('*[id*=ai-content]:visible').each(function() {
                $(this).remove();
                $('#content').text(getHumanText());
            });
            $('#content').text(getHumanText())
            $('#accept').addClass("hideButton")
            $('#clear').addClass("hideButton")
        })

    })
</script>

</body>
</html>